    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="index.php">Goat Calculator</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-left">
        	  <li>
                    <a class="page-scroll" href="forum.php">Forum</a>
                  </li>
	        </ul>
		<form class="navbar-form navbar-left">
		  <div class="form-group">
		    <input type="text" placeholder="Search for NBA Players" class="form-control">
		  </div>
		</form>
                
		<form class="navbar-form navbar-right">
		  <div class="form-group">
		    <input type="text" placeholder="Email" class="form-control">
		  </div>
		  <div class="form-group">
		    <input type="password" placeholder="Password" class="form-control">
		  </div>
		  <button type="submit" class="btn btn-primary">Sign in</button>
		  <a type="submit" class="btn btn-primary" href="signup.php">Sign up</a>
		</form>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
